{
    "name": "sme-cloud-socket-server",
    "version": "0.0.1",
    "description": "sme-cloud-socket-server",
    "dependencies": {
        "aws-sdk": "^2.521.0",
        "express": "^4.15.2",
        "socket.io": "^2.2.0",
        "uuid": "^3.3.3"
    }
}
